# FinalProjectQAEngineer

./: build.gradle
.github/workflows/: runTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/pages/: ApiPage.java
src/test/java/api/stepdefinitions/: ApiStepDef.java
src/test/java/common/hooks/: WebHook.java
src/test/java/runner/: ApiTestRunner.java  WebTestRunner.java
src/test/java/web/pages/: CartPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/web/stepdefinitions/: CartAndCheckOutDef.java  LoginStepDef.java  SignupStepDef.java
src/test/resources/features/api/: apitest.feature
src/test/resources/features/web/: cartandcheckout.feature  login.feature  signup.feature
